
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to dipole’s documentation! &#8212; dipole 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-dipole-s-documentation">
<h1>Welcome to dipole’s documentation!<a class="headerlink" href="#welcome-to-dipole-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-dipole"></span><dl class="function">
<dt id="dipole.dipole_tilt">
<code class="descclassname">dipole.</code><code class="descname">dipole_tilt</code><span class="sig-paren">(</span><em>times</em>, <em>epoch=2015.0</em><span class="sig-paren">)</span><a class="headerlink" href="#dipole.dipole_tilt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate dipole tilt angle for given set of times, at given epoch(s)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> (<em>datetime</em><em> or </em><em>array/list of datetimes</em>) – Times for which the dipole tilt angle should be calculated</li>
<li><strong>epoch</strong> (<em>float</em><em> or </em><em>array/list of floats</em><em>, </em><em>optional</em>) – Year (with fraction) for calculation of dipole axis. This should either be
a scalar, or contain as man elements as times. Default epoch is 2015.0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tilt_angle</strong> – Array of dipole tilt angles in degrees</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">dipole_tilt</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1927</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">00</span><span class="p">),</span> <span class="n">epoch</span> <span class="o">=</span> <span class="mi">1927</span><span class="p">)</span>
<span class="go">[ 26.79107107]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># several times can be given. If they are close in time, one epoch should be fine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">dipole_tilt</span><span class="p">([</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1927</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">00</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">1927</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">00</span><span class="p">)],</span> <span class="n">epoch</span> <span class="o">=</span> <span class="mi">1927</span><span class="p">)</span>
<span class="go">[ 26.79107107  20.89550663]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># if the times are far apart, the epoch for each can be specified to take field changes into account</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># this will be a bit slower if many times are given</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">dipole_tilt</span><span class="p">([</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1927</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">00</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">00</span><span class="p">)],</span> <span class="n">epoch</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1927</span><span class="p">,</span> <span class="mi">2015</span><span class="p">))</span>
<span class="go">[ 26.79107107  20.59137527]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dipole.dipole_axis">
<code class="descclassname">dipole.</code><code class="descname">dipole_axis</code><span class="sig-paren">(</span><em>epoch</em><span class="sig-paren">)</span><a class="headerlink" href="#dipole.dipole_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate dipole axis in geocentric ECEF coordinates for given epoch(s)</p>
<p>Calculations are based on IGRF coefficients, and linear interpolation is used
in between IGRF models (defined every 5 years). Secular variation coefficients
are used for the five years after the latest model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epoch</strong> (<em>float</em><em> or </em><em>array of floats</em>) – year (with fraction) for which the dipole axis will be calculated. Multiple
epochs can be given, as an array of N floats, resulting in a N x 3-dimensional
return value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>axes</strong> – N x 3-dimensional array, where N is the number of inputs (epochs), and the
columns contain the x, y, and z components of the corresponding dipole axes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dipole.dipole_poles">
<code class="descclassname">dipole.</code><code class="descname">dipole_poles</code><span class="sig-paren">(</span><em>epoch</em><span class="sig-paren">)</span><a class="headerlink" href="#dipole.dipole_poles" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate dipole pole positions at given epoch(s)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epoch</strong> (<em>float</em><em> or </em><em>array of floats</em>) – year (with fraction) for which the dipole axis will be calculated. Multiple
epochs can be given, as an array of N floats, resulting in a N x 3-dimensional
return value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>north_colat</strong> (<em>array</em>) – colatitude of the dipole pole in the northern hemisphere, same number of
values as input</li>
<li><strong>north_longitude</strong> (<em>array</em>) – longitude of the dipole pole in the northern hemisphere, same number of
values as input</li>
<li><strong>south_colat</strong> (<em>array</em>) – colatitude of the dipole pole in the southern hemisphere, same number of
values as input</li>
<li><strong>south_longitude</strong> (<em>array</em>) – longitude of the dipole pole in the southern hemisphere, same number of
values as input</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">dipole</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Karl M. Laundal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>