\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation for a dipole}{1}}
\newlabel{eq:dipole}{{1}{1}}
\citation{Richmond95}
\newlabel{eq:dipolestrength}{{2}{2}}
\newlabel{eq:radius}{{4}{2}}
\newlabel{eq:dipole_potential}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified apex}{2}}
\newlabel{eq:apexlat}{{7}{2}}
\newlabel{eq:apex_lat_to_dipole_lat}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-dipole}{2}}
\citation{Richmond95}
\citation{Richmond95}
\@writefile{toc}{\contentsline {section}{\numberline {4}The base vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified apex base vectors}{3}}
\newlabel{eq:d1}{{10}{3}}
\newlabel{eq:d2}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\mathbf  {d}_1$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$\mathbf  {d}_2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathbf  {d}_3$}{4}}
\bibstyle{plainnat}
\bibdata{bibdata}
\bibcite{Richmond95}{{1}{1995}{{Richmond}}{{}}}
