\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Richmond(1995)]{Richmond95}
A.~D. Richmond.
\newblock Ionospheric electrodynamics using magnetic apex coordinates.
\newblock \emph{J. Geomag. Geoelectr.}, 47:\penalty0 191--212, 1995.
\newblock \doi{10.5636/jgg.47.191}.

\end{thebibliography}
